{
  "name": "Matugen Dynamic",
  "type": "dark",

  "colors": {
    /* ─────────────────────────────
       CORE SURFACES (UI STRUCTURE)
    ───────────────────────────── */

    "editor.background": "{{colors.surface.default.hex}}",
    "editor.foreground": "{{colors.on_surface.default.hex}}",

    "editorLineNumber.foreground": "{{colors.outline.default.hex}}",
    "editorLineNumber.activeForeground": "{{colors.primary.default.hex}}",

    "editorCursor.foreground": "{{colors.primary.default.hex}}",

    "editor.selectionBackground": "{{colors.primary_container.default.hex}}",
    "editor.inactiveSelectionBackground": "{{colors.surface_container.default.hex}}",

    "editorIndentGuide.background": "{{colors.outline.default.hex}}33",
    "editorIndentGuide.activeBackground": "{{colors.primary.default.hex}}55",

    /* ─────────────────────────────
       SIDE UI (LESS SATURATED)
    ───────────────────────────── */

    "sideBar.background": "{{colors.surface.default.hex}}",
    "sideBar.foreground": "{{colors.on_surface.default.hex}}",

    "activityBar.background": "{{colors.surface_container.default.hex}}",
    "activityBar.foreground": "{{colors.on_surface.default.hex}}",
    "activityBar.inactiveForeground": "{{colors.outline.default.hex}}",
    "activityBarBadge.background": "{{colors.tertiary.default.hex}}",
    "activityBarBadge.foreground": "{{colors.on_tertiary.default.hex}}",

    /* ─────────────────────────────
       TOP BAR (SUBTLE, NOT PRIMARY)
    ───────────────────────────── */

    "titleBar.activeBackground": "{{colors.surface_container.default.hex}}",
    "titleBar.activeForeground": "{{colors.on_surface.default.hex}}",
    "titleBar.inactiveBackground": "{{colors.surface.default.hex}}",
    "titleBar.inactiveForeground": "{{colors.outline.default.hex}}",

    /* ─────────────────────────────
       STATUS BAR (IMPORTANT FIX HERE)
       ❌ NOT primary anymore
    ───────────────────────────── */

    "statusBar.background": "{{colors.surface_container_high.default.hex}}",
    "statusBar.foreground": "{{colors.on_surface.default.hex}}",
    "statusBar.debuggingBackground": "{{colors.tertiary_container.default.hex}}",
    "statusBar.noFolderBackground": "{{colors.surface_variant.default.hex}}",

    /* ─────────────────────────────
       UI ELEMENTS
    ───────────────────────────── */

    "panel.background": "{{colors.surface.default.hex}}",
    "panel.border": "{{colors.outline.default.hex}}",

    "tab.activeBackground": "{{colors.surface_container.default.hex}}",
    "tab.inactiveBackground": "{{colors.surface.default.hex}}",
    "tab.activeForeground": "{{colors.on_surface.default.hex}}",
    "tab.inactiveForeground": "{{colors.outline.default.hex}}",

    "button.background": "{{colors.primary_container.default.hex}}",
    "button.foreground": "{{colors.on_primary_container.default.hex}}",

    "dropdown.background": "{{colors.surface_container.default.hex}}",
    "dropdown.foreground": "{{colors.on_surface.default.hex}}",

    "input.background": "{{colors.surface_container.default.hex}}",
    "input.foreground": "{{colors.on_surface.default.hex}}",
    "input.border": "{{colors.outline.default.hex}}",

    /* ─────────────────────────────
       LISTS / SELECTIONS
    ───────────────────────────── */

    "list.activeSelectionBackground": "{{colors.primary_container.default.hex}}",
    "list.activeSelectionForeground": "{{colors.on_primary_container.default.hex}}",
    "list.hoverBackground": "{{colors.surface_container.default.hex}}",

    "list.inactiveSelectionBackground": "{{colors.surface_container.default.hex}}",

    /* ─────────────────────────────
       BORDERS / DIVIDERS
    ───────────────────────────── */

    "contrastBorder": "{{colors.outline.default.hex}}",
    "focusBorder": "{{colors.primary.default.hex}}"
  },

  "tokenColors": [
    {
      "scope": ["comment"],
      "settings": {
        "foreground": "{{colors.outline.default.hex}}",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string"],
      "settings": {
        "foreground": "{{colors.tertiary.default.hex}}"
      }
    },
    {
      "scope": ["keyword"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["entity.name.function"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "scope": ["variable"],
      "settings": {
        "foreground": "{{colors.on_surface.default.hex}}"
      }
    }
  ]
}
